VITE_SUPABASE_URL=https://hkeyptwvhjjczndtagio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZXlwdHd2aGpqY3puZHRhZ2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDc3MDIsImV4cCI6MjA4Njc4MzcwMn0.5yYUTr3G27dqi4PmHIsVu4BB2nh2ndGtOmhOBgVTFu4
